<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New Ideas </title>
    <style>
        body{
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color:chartreuse
        }
        h1{
            font-size: 36px;
            padding-left: 10px;
            padding-top : 5px;
            padding-bottom: 5px;
            background-color:turquoise; 
            border-radius: 10px;
            border:solid;
        }
        nav{
            border : solid;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img{
            height: 250px;
            width: 280px;
        }

        .visuals{
    padding-left: 29%;
}

#bu{
    background-color: orange;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 15px;
}

#li{
    color : black; 
    font-size: 27px;
}
    </style>
</head>
<body>

    <div class="head">
        <h1>How the Water Can be Saved ? </h1>
    </div>

    <div class="content">
        <h1>Idea 1 :  Fixing alarms to warn the overflow of water in tanks</h1>

    </div>

    <nav >
        <img src="images/overflow.jpg" alt="">
        <img src="images/plus.png" alt="">   
        <img src="images/alarm.jpg" alt="" height="250px">
        <img src="images/equal.png" alt=""> 
        <img src="images/savewater.jpg" alt=""> 
    </nav>


    <div class="content">
        <h1>Idea 2 : During bath , you can use buckets instead of showers</h1>
    </div>


    <nav >
        <img src="images/shower.jpg" alt="">
        <img src="images/plus.png" alt="">   
        <img src="images/bucket.jpg" alt="" height="250px">
        <img src="images/equal.png" alt=""> 
        <img src="images/savewater.jpg" alt=""> 
    </nav>


    <div class="content">
        <h1>Idea 3 : Implementation of Rain water harvesting method </h1>
    </div>

    <nav >
        <img src="images/rainwater.jpg" alt="">
        <img src="images/plus.png" alt="">   
        <img src="images/rainwaterharvest.jpg" alt="" height="250px">
        <img src="images/equal.png" alt=""> 
        <img src="images/savewater.jpg" alt=""> 
    </nav>


    <div class="content">
        <h1>Idea 4 : Water used in kitchen can be saved and used in gardens</h1>
    </div>

    <nav >
        <img src="images/kitchen.jpg" alt="">
        <img src="images/plus.png" alt="">   
        <img src="images/garden.jpg" alt="" height="250px">
        <img src="images/equal.png" alt=""> 
        <img src="images/savewater.jpg" alt=""> 
    </nav>

    <div class="content">
        <h1>Idea 5 : Amount of Water wasted in marriages and hotels can be reduced</h1>
    </div>

    <nav >
        <img src="images/marriage.jpg" alt="">
        <img src="images/plus.png" alt="">   
        <img src="images/dustbin.jpg" alt="" height="250px">
        <img src="images/equal.png" alt=""> 
        <img src="images/savewater.jpg" alt=""> 
    </nav>

    <br>


    <div class="visuals">
        <button id = "bu"> <a href="harvest.html" id="li"> <b> Go back and Use our predictor to save water </b>  </a> </button>
    </div>
    
</body>
</html>